.search-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgb(34, 109, 179);
  height: 100px;
}

.search-form > input {
  margin-right: 10px;
}

.gallery {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: -1 * 10px;
  margin-top: -1 * 10px;
  padding: 20px;

  @media (min-width: 480px) {
    & > .photo-card {
      flex-basis: calc(100% - 10px);
      margin-left: 10px;
      margin-top: 10px;
    }
  }

  @media (min-width: 768px) {
    & > .photo-card {
      flex-basis: calc((100% - 30px) / 3);
      align-content: flex-start;
    }

    @media (min-width: 1200px) {
      & > .photo-card {
        flex-basis: calc((100% - 40px) / 4);
      }
    }
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid grey;
}

.photo-card > img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.info {
  @media (min-width: 480px) {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 5px 24px;
  }

  @media (min-width: 768px) {
    padding: 5px 5px;
  }

  @media (min-width: 1200px) {
    padding: 10px 24px;
  }
}

.info-item {
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;

  @media (min-width: 480px) {
    & > b {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: bold;
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.06em;
      color: #212121;
    }
  }

  @media (min-width: 768px) {
    & > b {
      font-size: 11px;
    }

    @media (min-width: 1200px) {
      & > b {
        font-size: 13px;
      }
    }
  }
}

.load-more {
  margin: 10px;
}

.spinner {
  height: 70px;
  width: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: url('../image/spinner.gif') no-repeat 50% 50%;
  margin: -16px 0 0 -16px;
}

.spinner.is-hidden {
  display: none;
}
